# MyJavaApplication

./: .gitignore  README.md  build.gradle  build.xml  build_set_ver.xml  settings.gradle
src/com/company/liang/: Main.java
src/ijava/util/: CalendarTest.java
src/org/test/android/: setVerCode.java
src/org/test/concurrent/: BlockingQueueTest.java  Consumer.java  Producer.java  ReadWriteLockTest.java
src/org/test/concurrentTEST/: Contact.java
src/org/test/encodeTEST/: GB2Alpha.java
src/org/test/interfaceTEST/: MyInterface.java
src/org/test/main/: Formmater.java
src/org/test/pattern/: PatternTest.java
src/org/test/security/: Base64Util.java  Digest.java  MD5Util.java  OpenSSLDecryptor.java  Security.java
src/org/test/threadTEST/: ThreadInInner.java
src/org/test/utilTEST/: Class1.java  CommonLog.java  HashMapTest.java
src/org/test/websocket/: ExampleClient.java
