apply plugin: 'application'

mainClassName = "Main"

// Match existing source structure
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {//生成jar包的配置
    // Redirect output to match launcher script
    destinationDir = file('build/jar')
    manifest {
        attributes("Main-Class": mainClassName)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'org.json:json:20150729'
    compile 'org.json:json:20140107'
    compile 'commons-io:commons-io:2.4'
}

